PORT=3000

FIREBASE_API_KEY="AIzaSyBXbITRfnH5oZNJk-7ZQjWcwbL37qHFqBI",
FIREBASE_AUTH_DOMAIN="capstoneprojectdermai.firebaseapp.com",
FIREBASE_PROJECT_ID="capstoneprojectdermai",
FIREBASE_STORAGE_BUCKET="capstoneprojectdermai.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="858497484323",
FIREBASE_APP_ID="1:858497484323:web:d4ce374e16d31dca08d396"